[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{292, 121}, {250, 118}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "AmericanTypewriter-Bold",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "DE4E350D-F90D-4F16-965D-1D3F58812A45",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Hello, World!",
          "name" : "hello_world_label",
          "font_size" : 33
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]